<!DOCTYPE html>
<html>
<head>
	<title>CONTACTS</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css">
</head>
<body>
<div>
		 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Michael Borttons's official website</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="contacts.html">Contact me</a></li>
     <li><a href="index.html">About</a></li>
      <li><a href="index2.html">Achievements</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contacts.html">Contact me</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
	</div>
<div class="container text-center">
	<h2 class="info">MY CONTACTS <hr></h2>
	<div class="col-sm-12 col-offset-4">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h2>CONTACT ME</h2>
						<h4>USING MY CONTACTS BELOW</h4>

					</div>
					<div class="panel-body">
					<table class="table table-hover table-bordered">
						<tr>
							<td> <span class="glyphicon glyphicon-phone"></span>Mobile phone</td>
							<td>0724567823</td>
						</tr>
						<tr>
							<td><span class="glyphicon glyphicon-envelope"></span>Email</td>
							<td>mibortton@yahoo.com</td>
						</tr>
						<tr>
							<td>Post Office</td>
							<td>978-789 Nevada</td>
						</tr>
						<tr>
							<td><span class="glyphicon glyphicon-earphone"></span>Telephone</td>
							<td>+254739277263</td>
						</tr>
						<tr>
							<td>Facebook</td>
							<td>miclebottorn</td>
						</tr>
						<tr>
							<td>Instagram</td>
							<td>Bortton_mike</td>
						</tr>
						<tr>
							<td>Twitter</td>
							<td>mbortton@yahoo.com</td>
						</tr>
						<tr>
							<td>Telegram</td>
							<td>mikbort <br>	
                              078947474
							</td>
							
						</tr>
					</table>	
					
					</div>
					<div class="panel-footer">
						<button class="btn-btn-warning">contact</button>

					</div>
				</div>					
			</div>

	
</div>

<div class="footer">
	<div class="col-sm-4" id="S">Thank you for visiting my website</div>
<div class="col-sm-4" id="S">Copyrigth &copy; 2018</div>
<div class="col-sm-4" id="S">mikbortton@gmail.com</div>
</div>
</body>
</html>